#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - ansible
  - aptitude
  - apt-transport-https
  - ca-certificates
  - curl
  - default-jre
  - gnupg-agent
  - jq
  - lvm2
  - python
  - python-apt
  - python3-apt
  - python-pip
  - software-properties-common
 
output:
  all: '| tee -a /var/log/cloud-init-output.log'
